/*
На сайте ресторана есть онлайн бронирование. Бронирование доступно, когда есть свободные столики. Всего в ресторане 13 столов
и их количество всегда неизменно. На сегодня забронированы все столики, а на завтра 9.

Напиши программу, которая сообщает информацию о бронировании в момент запроса, путем сравнения данных о свободных столах с данными о столах в ресторане.

Создать переменные с количеством забронированных столов на сегодня и на завтра;

Вывести в консоль сообщение о доступности столиков в одном println();

Каждое сообщение с новой строки (НЕ использовать многострочный вывод (“”” “””));

Формат сообщений такой: [Доступность столиков на сегодня: true/false], [Доступность столиков на завтра: true/false].

Уточнение: квадратные скобки в формате выше обозначают границы сообщений — печатать сами скобки не нужно. Каждое сообщение выводится с новой строки, всё — в одном println().
 */

const val TODAY_BUSY_TABLES = 13
const val TOMORROW_BUSY_TABLES = 9
const val ALL_TABLES = 13

fun main() {

    val todayAvalibleTables = ALL_TABLES > TODAY_BUSY_TABLES
    val tommorowAvailableTables = ALL_TABLES > TOMORROW_BUSY_TABLES

    println("Доступность столиков на сегодня: $todayAvalibleTables \nДоступность столиков на завтра: $tommorowAvailableTables")




}