import kotlin.random.Random
import kotlin.random.nextInt

/*
* Создай программу, имитирующую авторизацию по коду из смс. Программа будет “высылать” код из четырех цифр (случайное число от 1000 до 9999).

Выведи его в консоль с текстом “Ваш код авторизации: N”. Далее программа запрашивает ввод кода, чтобы авторизоваться.

– Если код введён неверно – программа вышлет новый (отобразит в консоли) и
* снова будет запрашивать его ввод для попытки авторизации. – Если код введен верно – программа отображает приветствие и завершает работу.
* */

fun main () {

    var code: Int
    var userInput: Int

    do{
        code = Random.nextInt(1000 .. 9999)
        println("Ваш код авторизации: $code")
        println("Введите код авторизации:")
        userInput = readln().toInt()
        println("код введён неверно")
    } while (userInput != code)

    println("Авторизация прошла успешно!")

}