fun main() {
    /*
    * Напиши программу, которая будет рассчитывать сколько потребуется ингредиентов для разного количества порций блюда.
    * Для примера возьмем рецепт омлета. Для одной порции нужно: яиц – 2шт., молока – 50 мл, сливочного масла – 15 гр.

      создай список с количеством ингредиентов для 1 блюда (где под индексами располагается количество для яиц/молока/масла соответственно);

      запроси у пользователя количество порций;

      модернизировать список таким образом, чтобы вывести в консоль сообщение с количеством нужных ингредиентов такого типа:
      “На [количество_порций] порций вам понадобится:
      Яиц – n, молока – n1, сливочного масла – n2]”.
    * */

    // Шаг - 1  создай список с количеством ингредиентов для 1 блюда
    // (где под индексами располагается количество для яиц/молока/масла соответственно);

    val ingridientdish = mutableListOf(2, 50, 15)

    // Шаг - 2 запроси у пользователя количество порций;

    print("Введите количество порций:")
    val userInput = readln().toInt()

    // Шаг - 3
    // модернизировать список таким образом, чтобы вывести в консоль сообщение с количеством нужных ингредиентов такого типа:
    // “На [количество_порций] порций вам понадобится:
    // Яиц – n, молока – n1, сливочного масла – n2]”.

    for (i in ingridientdish.indices) {
        ingridientdish[i] *= userInput
    }
    println("На $userInput порций вам понадобится: Яиц – ${ingridientdish[0]}, молока – ${ingridientdish[1]}, сливочного масла – ${ingridientdish[2]}")
}